 <!DOCTYPE html>
<html>
<head>
	<title>Samikshya KC</title>
	<link rel="stylesheet" href="./assign-css/all.min.css">
	<style>
	#container{
		background-image: url("./assign-images/myphoto.jpg");
		
		padding: 50px;
		
		opacity: 0.8;

	}	

	h1{
		font-family: cursive;
    font-size: 40px;
}
	}
	h2{
		font-size: 30px;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
	}
	p{
		
		color: black;
		font-size: 24px;
		font-family: "Lato", sans-serif;
    	padding: 40px;
	}
	#text-content{
		display: inline-block;
		font-family: cursive;	
		color: black;
		margin-top: 140px;
		margin-left: -30px;
		text-align: left;
		align-content: left;
		
	}
	#social-media-profiles i{
		color: black;
		padding: 10px;
		margin: 4px;

	}
	#social-text{
		margin-left: -50px; 
		text-decoration: underline overline;
		font-family: cursive;
	}
	li{

		font-size: 20px;
		font-family: cursive;
	}
	#nav a{
		font-size: 22px;
		font-family: cursive;
		color: darkcyan;
		background-color: #FECB56;
		padding: 5px;
		margin: 10px;
		text-decoration: none;
	}
	</style>
	
</head>
<body>
		

 <div id="container">
 	
 	<h1>Samikshya KC</h1>
 	<h2> <strong>Software Engineer | Frontend Developer</strong></h2>

 	<div id="nav">
 		<a href="#">About me <i class="fas fa-info-circle"></i></a>
 		<a href="#">Academics <i class="fas fa-graduation-cap"></i></a>
 		<a href="#">Qualifications <i class="fas fa-laptop-code"></i></a>
 	</div>

 	<p id="text-content">A Frontend developer working in single page <br>application with the primary focus on developing <br>user interface components and  implementing them <br>following well-known tools such as :
 	<ul> 
 		<li>React.js</li>
 		<li> Redux </li>
 		<li> Enzyme</li>
 		<li>and Jest</li> 

 	</ul>
 	</p>
 	<p id="social-media-profiles">
 	<span id="social-text">Get in touch with me from:</span>
 		<a href="https://www.facebook.com/samiksha.jla/" target="_blank">
 			<i class="fab fa-facebook-square"></i> 
 		
 			</i>
 		</a>
 		<a href="">
 			<i class="fab fa-linkedin"></i>
 		</a>
 		<a href="https://twitter.com/kc_samikshya" target="_blank">
 			<i class="fab fa-twitter-square"></i>
 		</a>
 		<a href="">
 			<i class="fab fa-instagram-square"></i>
 		</a>

 	</p>
 </div>
</body>
</html>